{
  "extends": "@voidmix/tsconfig/browser.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "i18n/**/*.ts",
    "server/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["vite/client", "node"]
  }
}
