{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voidmix",
  "version": "0.1.0",
  "identifier": "com.voidmix.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "Voidmix", "width": 1100, "height": 780 }],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:9000 https:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'"
    }
  },
  "bundle": { "active": false }
}
